# Heal_Cucumber

./: .gitignore  pom.xml
src/main/java/utils/: PropertiesReader.java
src/main/resources/: config.properties
src/test/java/asserts/: HomeAssert.java  LoginAssert.java
src/test/java/features/: home-page.feature  login-page.feature
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: HomeSD.java  LoginSD.java  SharedSD.java
