url=https://healable-acptfront.herokuapp.com/#/home
login_page_url=https://healable-acptfront.herokuapp.com/#/login
login=dz2008v@gmail.com
password=sva26Dza
chromedriver_pass=src/main/resources/webdriver/chromedriver.exe
